.about .aboutUpper {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-image: url('https://images.unsplash.com/photo-1620841713108-18ad2b52d15c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.aboutUpper h1 {
}
.aboutLower {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.aboutLower h2 {
    padding: 3rem;
}
h6 {
    font-family: 'Montserrat', sans-serif;
}
.profile p {
    font-weight: light;
}
.aboutLower .aboutCards {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 63.25em) {
    .aboutLower .aboutCards {
        display: flex;
        flex-direction: column;
    }
}

.aboutLower .aboutCards .profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 300px;
    margin: 2rem;
}
.profile:hover {
    transform: scale(1.02);
    transition: 0.2s ease;
    background-color: rgba(0, 0, 0, 0.103);
}
.profile img {
    width: 200px;
    border-radius: 100px;
}

#footer {
    background-color: rgb(233, 233, 233);
}
